PORT=8080
DB_URL="mongodb+srv://Godsent-Michael:Michy1253@react-node-project.tcwrx9z.mongodb.net/E-shop?retryWrites=true&w=majority"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=gentlemotivator@gmail.com
SMTP_PASSWORD=xjpkbauofielnult
API_KEY=aXHjDBbll7vXuwv8emosVi27Wr3oHKEN
JWT_SECRET_KEY=thisisthejwtsecretkeyformyapp
JWT_EXPIRES=7d
ACTIVATION_SECRET=thisistheactivationsecretformyapp 
secretOrPrivateKey=thisisthesecretkeyformyapp